import type { Metadata, Viewport } from "next";
import { Bebas_Neue } from "next/font/google";
import "./globals.css";
import Navigation from "@/components/Navigation";
import Footer from "@/components/Footer";
import { AuthProvider } from "@/contexts/AuthContext";
import Script from "next/script";

const bebasNeue = Bebas_Neue({
  weight: "400",
  subsets: ["latin"],
  variable: "--font-bebas",
});

export const viewport: Viewport = {
  width: "device-width",
  initialScale: 1,
  themeColor: "#cc0000",
  colorScheme: "dark"
};

export const metadata: Metadata = {
  title: "Mac Wayne Official - The Blind Visionary's Universe",
  description: "Official website of Mac Wayne - Blind rapper, storyteller, and visionary. Shop music, merch, get live help, and experience the documentary world of Blind & Battered.",
  keywords: "Mac Wayne, blind rapper, Blind & Battered, documentary, music, accessibility, live help",
  authors: [{ name: "Mac Wayne" }],
  openGraph: {
    title: "Mac Wayne Official - The Blind Visionary's Universe",
    description: "Raw storytelling, accessibility innovation, and direct connection with the Blind Visionary.",
    url: "https://www.macwayneofficial.com",
    siteName: "Mac Wayne Official",
    type: "website",
  },
  manifest: "/manifest.json",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${bebasNeue.variable} antialiased strange-theme`}>
        <AuthProvider>
          <div id="cursor" className="cursor"></div>
          {/* Barbed wire decorative elements - temporarily hidden for preview */}
          {/* <div className="barbed-wire"></div> */}
          <EnhancedNavigation />
          <main>{children}</main>
          {/* <div className="barbed-wire"></div> */}
          <Footer />
          {/* Preview control script */}
          <Script src="/preview-control.js" strategy="afterInteractive" />
        </AuthProvider>
      </body>
    </html>
  );
}
