'use client';

import React, { useState, useEffect } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import './strange-theme.css';
import AudioPlayer from '../components/AudioPlayer';

// Album data with correct track names matching the actual files
const blindBatteredAlbum = {
  id: 'blind-battered',
  title: 'Blind & Battered [Explicit]',
  cover: '/Images/macwayne-background.png',
  year: 2025,
  tracks: [
    { id: '01', title: 'Gotta Split', src: '/audio/Blind and Battered [Explicit]/01 - Gotta Split [Explicit].mp3', duration: '3:12' },
    { id: '02', title: 'I Think', src: '/audio/Blind and Battered [Explicit]/02 - I Think [Explicit].mp3', duration: '2:58' },
    { id: '03', title: 'Keep Your Mouth Shut (Skit)', src: '/audio/Blind and Battered [Explicit]/03 - Keep Your Mouth Shut (Skit) [Explicit].mp3', duration: '0:45' },
    { id: '04', title: 'Just a Player', src: '/audio/Blind and Battered [Explicit]/04 - Just a Player [Explicit].mp3', duration: '3:22' },
    { id: '05', title: 'Ziplocks', src: '/audio/Blind and Battered [Explicit]/05 - Ziplocks [Explicit].mp3', duration: '4:10' },
    { id: '06', title: 'Where You Been (Skit)', src: '/audio/Blind and Battered [Explicit]/06 - Where You Been (Skit) [Explicit].mp3', duration: '1:15' },
    { id: '07', title: 'Cant Tell Me', src: '/audio/Blind and Battered [Explicit]/07 - Cant Tell Me [Explicit].mp3', duration: '3:55' },
    { id: '08', title: 'Just a Gimmick', src: '/audio/Blind and Battered [Explicit]/08 - Just a Gimmick [Explicit].mp3', duration: '4:02' },
    { id: '09', title: 'Wish I Knew Then', src: '/audio/Blind and Battered [Explicit]/09 - Wish I Knew Then [Explicit].mp3', duration: '3:50' },
    { id: '10', title: 'Blind and Battered', src: '/audio/Blind and Battered [Explicit]/10 - Blind and Battered [Explicit].mp3', duration: '3:40' },
    { id: '11', title: 'Smoother Than Woodgrain', src: '/audio/Blind and Battered [Explicit]/11 - Smoother Than Woodgrain [Explicit].mp3', duration: '3:15' },
    { id: '12', title: 'Touch You', src: '/audio/Blind and Battered [Explicit]/12 - Touch You [Explicit].mp3', duration: '3:25' },
    { id: '13', title: 'Life of Magic', src: '/audio/Blind and Battered [Explicit]/13 - Life of Magic [Explicit].mp3', duration: '3:35' },
    { id: '14', title: 'Its Going Down', src: '/audio/Blind and Battered [Explicit]/14 - Its Going Down [Explicit].mp3', duration: '3:45' },
    { id: '15', title: 'One Way In', src: '/audio/Blind and Battered [Explicit]/15 - One Way In [Explicit].mp3', duration: '3:50' },
    { id: '16', title: 'Crispy Game', src: '/audio/Blind and Battered [Explicit]/16 - Crispy Game [Explicit].mp3', duration: '4:05' },
    { id: '17', title: 'The End of the World', src: '/audio/Blind and Battered [Explicit]/17 - The End of the World [Explicit].mp3', duration: '3:30' },
    { id: '18', title: 'Smell of Victory', src: '/audio/Blind and Battered [Explicit]/18 - Smell of Victory [Explicit].mp3', duration: '3:55' },
    { id: '19', title: "Do the I'm the Shit", src: "/audio/Blind and Battered [Explicit]/19 - Do the I'm the Shit [Explicit].mp3", duration: '4:00' },
    { id: '20', title: 'Hatin On a Blind Man', src: '/audio/Blind and Battered [Explicit]/20 - Hatin On a Blind Man [Explicit].mp3', duration: '3:44' }
  ]
};

export default function Home() {
  const [slide, setSlide] = useState(0);
  const albums = [blindBatteredAlbum]; // Add more albums here in the future

  useEffect(() => {
    if (albums.length > 1) {
      const interval = setInterval(() => {
        setSlide((s) => (s + 1) % albums.length);
      }, 6000);
      return () => clearInterval(interval);
    }
  }, [albums.length]);

  const album = albums[slide];

  return (
    <div className="min-h-screen">
      {/* Hero Logo Only at the Top */}
      <div className="hero-logo-container w-full text-center mb-8">
        <Image 
          src="/Images/macwayne-logo.png" 
          alt="Mac Wayne" 
          width={1200}
          height={300}
          className="hero-logo mx-auto"
          priority
          sizes="100vw"
          style={{
            maxWidth: '100%',
            height: 'auto',
            backgroundColor: 'transparent',
          }}
        />
      </div>
      
      <div className="flex flex-col items-center justify-center w-full">
        {/* Hero Section */}
        <section className="strange-section w-full py-10 max-w-full" style={{ margin: 0, border: 'none', background: 'transparent', boxShadow: 'none', padding: 0 }}>
          <div style={{ padding: '2rem', textAlign: 'center' }}>
            <p className="text-xl md:text-2xl mb-8 text-white w-full">OFFICIAL WEBSITE</p>
            <div className="flex justify-center gap-4 flex-wrap w-full">
              <Link href="/shop" className="strange-button">SHOP MUSIC</Link>
              <button className="strange-button">WATCH VIDEOS</button>
            </div>
          </div>
        </section>
        
        {/* Animated Album Slideshow */}
        <section className="strange-section w-full my-8 flex flex-col items-center">
          <div className="album-container relative w-full max-w-3xl mx-auto flex flex-col md:flex-row items-center bg-black/70 rounded-xl shadow-lg overflow-hidden transition-all duration-700">
            <div className="w-full md:w-1/2 flex flex-col items-center justify-center p-6">
              <Image
                src={album.cover}
                alt={album.title + ' Cover'}
                width={400}
                height={400}
                className="rounded-lg shadow-xl w-full max-w-xs mx-auto animate-fadein"
                style={{ background: 'transparent' }}
              />
              <div className="text-center mt-4">
                <h3 className="text-3xl font-bold text-white mb-2">{album.title}</h3>
                <div className="album-year text-orange-400 font-bold">{album.year}</div>
              </div>
            </div>
            <div className="w-full md:w-1/2 flex flex-col items-center justify-center p-6">
              <p className="mb-4 text-gray-300 text-center">Stream the full album or listen to individual tracks below.</p>
              <div className="strange-audio-player mb-6 w-full">
                <AudioPlayer
                  src={album.tracks[0].src}
                  title={album.tracks[0].title}
                  artist="Mac Wayne"
                  duration={album.tracks[0].duration}
                  className="bg-gray-900/50"
                  showWaveform={true}
                />
              </div>
              <div className="space-y-2 w-full">
                {album.tracks.slice(0, 5).map(track => (
                  <div key={track.id} className="flex items-center gap-4 w-full">
                    <span className="text-white font-bold w-48 truncate">{track.title}</span>
                    <AudioPlayer
                      src={track.src}
                      title={track.title}
                      artist="Mac Wayne"
                      duration={track.duration}
                      className="bg-gray-900/30 flex-1"
                    />
                  </div>
                ))}
                <div className="text-center mt-4">
                  <Link href="/shop" className="text-blue-400 hover:text-blue-300 transition">View all 20 tracks →</Link>
                </div>
              </div>
            </div>
            {/* Slideshow controls (hidden if only one album) */}
            {albums.length > 1 && (
              <div className="absolute top-1/2 left-0 right-0 flex justify-between items-center px-4 z-10">
                <button onClick={() => setSlide((slide - 1 + albums.length) % albums.length)} className="bg-black/60 text-white rounded-full p-2 hover:bg-orange-500 transition"><span>&lt;</span></button>
                <button onClick={() => setSlide((slide + 1) % albums.length)} className="bg-black/60 text-white rounded-full p-2 hover:bg-orange-500 transition"><span>&gt;</span></button>
              </div>
            )}
          </div>
        </section>
        
        {/* Upcoming Shows */}
        <section className="strange-section w-full my-8">
          <h2 className="strange-header">UPCOMING SHOWS</h2>
          <div className="tour-dates w-full">
            {[
              { day: '15', month: 'JUN', venue: 'The Underground', city: 'Charlotte, NC' },
              { day: '22', month: 'JUN', venue: 'The Fillmore', city: 'Detroit, MI' },
              { day: '29', month: 'JUN', venue: 'House of Blues', city: 'Chicago, IL' }
            ].map((event, index) => (
              <div className="event-item" key={index}>
                <div className="event-date">
                  <div className="event-day">{event.day}</div>
                  <div className="event-month">{event.month}</div>
                </div>
                <div className="event-info">
                  <h3>{event.venue}</h3>
                  <div className="event-venue">Live Performance</div>
                  <div className="event-city">{event.city}</div>
                </div>
                <button className="ticket-button">Tickets</button>
              </div>
            ))}
          </div>
          <div className="text-center mt-8 w-full">
            <button className="strange-button">VIEW ALL SHOWS</button>
          </div>
        </section>
        
        {/* Newsletter */}
        <section className="strange-section w-full my-8">
          <h2 className="strange-header">JOIN THE FANBASE</h2>
          <div className="newsletter-form w-full">
            <p className="mb-6 text-gray-300">Subscribe to get updates on new music, videos, tour dates, and exclusive content.</p>
            <form className="grid md:grid-cols-3 gap-4 w-full">
              <div className="form-group md:col-span-1">
                <input type="text" placeholder="Your Name" className="strange-input" />
              </div>
              <div className="form-group md:col-span-1">
                <input type="email" placeholder="Your Email" className="strange-input" />
              </div>
              <div className="md:col-span-1">
                <button type="submit" className="strange-button w-full">SUBSCRIBE</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
  );
}
